Proceso sin_titulo
	Escribir "DIGITE LA NOTA DE EXAMEN DE MATEMATICAS: " ;
	Leer EXMA;
	Escribir "DIGITE EL PROMEDIO DE TAREAS DE MATEMATICAS: " ;
	Leer PTM;
	Escribir "DIGITE EL NUMERO DE TAREAS DE MATEMATICAS: " ;
	Leer TAMA1;
	Escribir "DIGITE EL NUMERO DE TAREAS DE MATEMATICAS: " ;
	Leer TAMA2;
	Escribir "DIGITE EL NUMERO DE TAREAS DE MATEMATICAS: " ;
	Leer TAMA3;
	PROM<-(TAMA1+TAMA2+TAMA3)/3
	PTAMA<-(PROM*010)
	PEXMA<-(EXMA*080)
	CF<-(PTAMA+PEXMA)
	MOSTRAR "EL RESULTADO DEL PROMEDIO DE MATEMATICAS ES: ",PROM;
	MOSTRAR "EL RESULTADO DE LAS TAREAS DE MATEMATICAS ES: ", PTAMA;
	MOSTRAR "EL RESULTADO DEL EXAMEN DE MATAMATICAS ES; ",PEXMA;
	MOSTRAR "EL RESULTADO DE LA CALIFICACION FINAL ES; ",CF;
FinProceso
