Proceso sin_titulo
	Escribir "DIGITE LA INVERSION DE LA PRIMERA PERSONA: " ;
	Leer I1;
	Escribir "DIGITE LA INVERSION DE LA SEGBUNDA PERSONA: " ;
	Leer I2;
	Escribir "DIGITE LA INVERSION DE LA TERCERA PERSONA: " ;
	Leer I3;
	TI<-I1+I2+I3
	PI1<-I1*100/TI
	PI2<-I2*100/TI
	PI3<-I3*100/TI
	Mostrar "EL RESULTADO DEL PORCENTAJE DE LA INVERSION PRIMERA ES: ",PI1;
	Mostrar "EL RESULTADO DEL PORCENTAJE DE LA INVERSION SEGUNDA ES: ",PI2;
	Mostrar "EL RESULTADO DEL PORCENTAJE DE LA INVERSION TERCERA ES: ",PI3;
FinProceso
