Proceso MONTO_COMPRA
	Escribir "DIGITE EL MONTO TOTAL COMPRA: " ;
	Leer MTC;
	Si MTC>600.000 Entonces
		DI=MTC*0.50
		PB=MTC*0.30
		CF=MTC*0.40
		MOSTRAR "LA EMPRESA INVIERTE DE SU PROPIO DINERO 50%: ",DI ;
		MOSTRAR "LA EMPRESA SOLICITA CREDITO AL BANCO 30%: ",PB ;
		MOSTRAR "LA EMPRESA SOLICITA CREDITO AL FABRICANTE: ",CF ;
	Sino
		DI=MTC*0.60
		CF=MTC*0.60
		MOSTRAR "LA EMPRESA INVIERTE DE SU PROPIO DINERO 60%: ",DI ;
		MOSTRAR "LA EMPRESA SOLICITA CREDITO AL FABRICANTE 60%: ",CF ;
	FinSi
FinProceso
